# NovelScraper

./: pom.xml
src/main/java/vieira/joao/: App.java  Scraper.java  Webnovel.java  WebnovelFileHandler.java
